<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="UG1-oL-8D8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Number Grid View Controller-->
        <scene sceneID="22p-03-Rso">
            <objects>
                <viewController id="Obm-hg-IzV" customClass="NumberGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNF-6C-XrN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DH5-Yv-by9">
                                <rect key="frame" x="20" y="20" width="86" height="133"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="f1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardAction:" destination="Obm-hg-IzV" eventType="touchUpInside" id="EZp-BJ-DxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Adv-Y5-Npp">
                                <rect key="frame" x="214" y="20" width="86" height="133"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="f3.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardAction:" destination="Obm-hg-IzV" eventType="touchUpInside" id="2ON-5J-kX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zAO-7A-eFJ">
                                <rect key="frame" x="120" y="20" width="86" height="133"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="f2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardAction:" destination="Obm-hg-IzV" eventType="touchUpInside" id="bgC-6D-cmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PY6-Nd-eOa">
                                <rect key="frame" x="20" y="207" width="86" height="133"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="f5.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardAction:" destination="Obm-hg-IzV" eventType="touchUpInside" id="VmC-Bj-EfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="owQ-hM-QGq">
                                <rect key="frame" x="214" y="207" width="86" height="133"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="f13.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardAction:" destination="Obm-hg-IzV" eventType="touchUpInside" id="fDb-8v-NXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZS9-f5-8bw">
                                <rect key="frame" x="117" y="207" width="86" height="133"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="f8.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardAction:" destination="Obm-hg-IzV" eventType="touchUpInside" id="gbv-13-Wn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uko-lH-PxL">
                                <rect key="frame" x="20" y="395" width="86" height="133"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="f20.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardAction:" destination="Obm-hg-IzV" eventType="touchUpInside" id="S12-DD-fgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7DF-ef-3Za">
                                <rect key="frame" x="214" y="395" width="86" height="133"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="f25.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardAction:" destination="Obm-hg-IzV" eventType="touchUpInside" id="Att-gj-GLM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0XZ-vz-fEG">
                                <rect key="frame" x="117" y="395" width="86" height="133"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="question.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardAction:" destination="Obm-hg-IzV" eventType="touchUpInside" id="PP6-7m-CmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="esN-YG-ErE">
                                <rect key="frame" x="0.0" y="20" width="41" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="settingicon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSetting:" destination="Obm-hg-IzV" eventType="touchUpInside" id="jLR-ZN-0JV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outletCollection property="cardBtns" destination="DH5-Yv-by9" id="ux7-Iv-NWa"/>
                        <outletCollection property="cardBtns" destination="zAO-7A-eFJ" id="ame-hz-GI7"/>
                        <outletCollection property="cardBtns" destination="Adv-Y5-Npp" id="X5r-v4-1nQ"/>
                        <outletCollection property="cardBtns" destination="PY6-Nd-eOa" id="61n-lC-Pes"/>
                        <outletCollection property="cardBtns" destination="ZS9-f5-8bw" id="Clb-KJ-Dl7"/>
                        <outletCollection property="cardBtns" destination="owQ-hM-QGq" id="pQ6-Bp-emP"/>
                        <outletCollection property="cardBtns" destination="Uko-lH-PxL" id="rLV-TE-fSG"/>
                        <outletCollection property="cardBtns" destination="0XZ-vz-fEG" id="x8i-jZ-Csu"/>
                        <outletCollection property="cardBtns" destination="7DF-ef-3Za" id="E69-NR-KEo"/>
                        <outletCollection property="cardBtns" destination="DH5-Yv-by9" id="DUs-U7-o68"/>
                        <outletCollection property="cardBtns" destination="zAO-7A-eFJ" id="Ud9-xv-L5V"/>
                        <outletCollection property="cardBtns" destination="Adv-Y5-Npp" id="VAm-xx-6uq"/>
                        <outletCollection property="cardBtns" destination="PY6-Nd-eOa" id="UMr-31-cOR"/>
                        <outletCollection property="cardBtns" destination="ZS9-f5-8bw" id="GiX-Qd-N8j"/>
                        <outletCollection property="cardBtns" destination="owQ-hM-QGq" id="d6j-m8-R4K"/>
                        <outletCollection property="cardBtns" destination="Uko-lH-PxL" id="twc-9m-M0H"/>
                        <outletCollection property="cardBtns" destination="0XZ-vz-fEG" id="BSW-FT-cIF"/>
                        <outletCollection property="cardBtns" destination="7DF-ef-3Za" id="UGt-o1-5CA"/>
                        <outletCollection property="cardBtns" destination="esN-YG-ErE" id="hBW-AE-Ae3"/>
                        <segue destination="wEt-A3-gAL" kind="modal" identifier="cardSegue" modalTransitionStyle="partialCurl" id="d9F-zn-Qtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCr-zY-54u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-205"/>
        </scene>
        <!--Card Controller View View Controller-->
        <scene sceneID="UHT-PG-n0y">
            <objects>
                <viewController id="UG1-oL-8D8" customClass="CardControllerViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmh-ap-iZh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ylE-Dl-HGG">
                                <rect key="frame" x="0.0" y="114" width="79" height="93"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="bigflamebtnbg.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Obm-hg-IzV" kind="modal" modalTransitionStyle="flipHorizontal" id="jsB-oe-buA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cJ0-ua-mJh">
                                <rect key="frame" x="241" y="114" width="79" height="93"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="bigflamebtnbg.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xtg-hM-9Qx" kind="modal" modalTransitionStyle="flipHorizontal" id="svY-fd-qsh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DEFAULT" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4NR-he-ZCE">
                                <rect key="frame" x="1" y="85" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CUSTOM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jqu-ht-MtV">
                                <rect key="frame" x="244" y="85" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BQ-k6-eAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="104"/>
        </scene>
        <!--Custom Number View Controller-->
        <scene sceneID="cmK-O2-UbJ">
            <objects>
                <viewController id="Xtg-hM-9Qx" customClass="CustomNumberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="JJv-lF-Pic">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="rCz-Ia-kMq">
                                <rect key="frame" x="0.0" y="80" width="320" height="216"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Xtg-hM-9Qx" id="wfb-ee-dFG"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zB2-pU-ncH">
                                <rect key="frame" x="116" y="328" width="65" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="GO" backgroundImage="pickergobtn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendCustomNum:" destination="Xtg-hM-9Qx" eventType="touchUpInside" id="V4u-sC-Oqt"/>
                                    <segue destination="wEt-A3-gAL" kind="modal" identifier="segueCustomNum" modalTransitionStyle="flipHorizontal" id="pFh-JA-upB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XLv-S5-zyd">
                                <rect key="frame" x="0.0" y="25" width="41" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="settingicon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goSetting:" destination="Xtg-hM-9Qx" eventType="touchUpInside" id="Iyv-qE-iV7"/>
                                    <action selector="goToSetting:" destination="Obm-hg-IzV" eventType="touchUpInside" id="daU-0b-Fte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="numberPicker" destination="rCz-Ia-kMq" id="8aa-wy-sJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAQ-HK-5ZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="445"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="xcG-lR-gIG">
            <objects>
                <viewController id="wEt-A3-gAL" customClass="ResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfZ-Uj-vJx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O0b-e1-05k">
                                <rect key="frame" x="82" y="444" width="165" height="285"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="144"/>
                                <state key="normal" backgroundImage="customresultbg.png">
                                    <color key="titleColor" red="1" green="0.11993747790000001" blue="0.072758136759999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.78685461960000003" green="0.1068568002" blue="0.1068568002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardDismiss:" destination="wEt-A3-gAL" eventType="touchUpInside" id="BcW-nj-T8F"/>
                                </connections>
                            </button>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" image="f0.png" id="dcc-Vy-ZUY">
                                <rect key="frame" x="82" y="146" width="156" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cardBtn" destination="O0b-e1-05k" id="0GI-D9-gKi"/>
                        <outlet property="resultImage" destination="dcc-Vy-ZUY" id="B2g-Z1-aR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI0-5T-cPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigflamebtnbg.png" width="355" height="414"/>
        <image name="customresultbg.png" width="542" height="402"/>
        <image name="f0.png" width="222" height="443"/>
        <image name="f1.png" width="234" height="458"/>
        <image name="f13.png" width="196" height="298"/>
        <image name="f2.png" width="267" height="393"/>
        <image name="f20.png" width="197" height="298"/>
        <image name="f25.png" width="165" height="295"/>
        <image name="f3.png" width="241" height="369"/>
        <image name="f5.png" width="305" height="450"/>
        <image name="f8.png" width="250" height="414"/>
        <image name="pickergobtn.png" width="56" height="67"/>
        <image name="question.png" width="358" height="472"/>
        <image name="settingicon.png" width="336" height="337"/>
    </resources>
    <classes>
        <class className="CardControllerViewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardControllerViewViewController.h"/>
        </class>
        <class className="CustomNumberViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomNumberViewController.h"/>
            <relationships>
                <relationship kind="action" name="goSetting:"/>
                <relationship kind="action" name="sendCustomNum:"/>
                <relationship kind="outlet" name="numberPicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="NumberGridViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NumberGridViewController.h"/>
            <relationships>
                <relationship kind="action" name="cardAction:"/>
                <relationship kind="action" name="goToSetting:"/>
                <relationship kind="outletCollection" name="cardBtns" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResultViewController.h"/>
            <relationships>
                <relationship kind="action" name="cardDismiss:"/>
                <relationship kind="outlet" name="cardBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resultImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="d9F-zn-Qtv"/>
    </inferredMetricsTieBreakers>
</document>